<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".login.RegisterActivity">
    <TextView
        android:id="@+id/tv_register_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:textSize="@dimen/tv_title_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/margin_top_title"/>

    <EditText
        android:id="@+id/edt_register_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_height"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_register_title"
        android:background="@drawable/shape_edit_login"
        android:hint="@string/login_name_tip"
        android:layout_margin="@dimen/margin_edit"
        android:textSize="@dimen/edit_size"
        android:paddingStart="@dimen/edit_padding_left"/>

    <EditText
        android:id="@+id/edt_register_psw"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_height"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_register_name"
        android:background="@drawable/shape_edit_login"
        android:hint="@string/login_psw_tip"
        android:layout_margin="@dimen/margin_edit"
        android:textSize="@dimen/edit_size"
        android:paddingStart="@dimen/edit_padding_left"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/edt_confirm_psw"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_height"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_register_psw"
        android:background="@drawable/shape_edit_login"
        android:hint="@string/register_confirm_psw"
        android:layout_margin="@dimen/margin_edit"
        android:textSize="@dimen/edit_size"
        android:paddingStart="@dimen/edit_padding_left"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_height"
        android:text="@string/register_now"
        android:textColor="@color/white"
        android:layout_margin="@dimen/margin_edit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_confirm_psw"
        android:background="@drawable/shape_btn_login"/>

</android.support.constraint.ConstraintLayout>